Btrfsd Release Notes

1. Set variables

OLD_VERSION="0.1.0"
NEW_VERSION="0.1.1"

2. Write NEWS.md entries for Btrfsd in the same format as usual.

git shortlog v$OLD_VERSION.. | grep -i -v trivial | grep -v Merge > NEWS.new

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 0.1.1
-------------
Released: 2023-xx-xx

Notes:

Features:

Bugfixes:

Miscellaneous:

Contributors:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. Commit changes in Btrfsd git:

git commit -a -m "Release version $NEW_VERSION"
git tag -s -f -m "Release $NEW_VERSION" v$NEW_VERSION <gpg password>
git push --tags
git push

4. Do post release version bump in meson.build, RELEASE

5. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

6. Announce the new release
